<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring-security</artifactId>
		<version>2.0.8</version>
	</parent>
	<artifactId>garganttua-api-spring-security-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-core</artifactId>
		</dependency>

	</dependencies>
</project>