<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.garganttua</groupId>
    <artifactId>garganttua-api-spring-daos</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>garganttua-api-spring-dao-mongo</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>
								com.garganttua.api.daos.spring.mongodb.NativeImageConfigBuilder</mainClass>
							<arguments>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
