# garganttua-api

./: .gitignore  LICENSE  README.md  application.properties  garganttua-api.drawio  pom.xml
garganttua-api-core/: TODO.txt  pom.xml
garganttua-api-native-image/: pom.xml
garganttua-api-native-image/garganttua-api-native-image-config/: pom.xml
garganttua-api-security/: pom.xml
garganttua-api-security/garganttua-api-security-authentication-authorization/: pom.xml
garganttua-api-security/garganttua-api-security-authentication-challenge/: pom.xml
garganttua-api-security/garganttua-api-security-authentication-login-password/: pom.xml
garganttua-api-security/garganttua-api-security-authentication-pin/: pom.xml
garganttua-api-security/garganttua-api-security-authorization-jwt/: pom.xml
garganttua-api-security/garganttua-api-security-authorizations-domain/: pom.xml
garganttua-api-security/garganttua-api-security-core/: pom.xml
garganttua-api-security/garganttua-api-security-keys-domain/: pom.xml
garganttua-api-spec/: pom.xml
garganttua-api-spring/: README.md  pom.xml
garganttua-api-spring/garganttua-api-dao-spring-mongo/: pom.xml
garganttua-api-spring/garganttua-api-interface-spring-rest/: README.md  pom.xml
garganttua-api-spring/garganttua-api-interface-spring-rest-swagger/: pom.xml
garganttua-api-spring/garganttua-api-spring-core/: README.md  pom.xml
garganttua-api-spring/garganttua-api-spring-daos/: pom.xml
garganttua-api-spring/garganttua-api-spring-daos/garganttua-api-spring-dao-mongo/: README.md  pom.xml
garganttua-api-spring/garganttua-api-spring-interfaces/: pom.xml
garganttua-api-spring/garganttua-api-spring-interfaces/garganttua-api-spring-interface-rest/: README.md  pom.xml
garganttua-api-spring/garganttua-api-spring-interfaces/garganttua-api-spring-interface-rest-swagger/: README.md  pom.xml
garganttua-api-spring/garganttua-api-spring-security/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication-login-password/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication-login-password-entity-provider/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication-login-password-rest-service/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-challenge/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-challenge-interface-rest/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-challenge-rest-service/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-interface-rest/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-login-password/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-login-password-entity-provider/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-login-password-rest-service/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authentication/garganttua-api-spring-security-authentication-password-encoders/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization-bearer/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization-manager/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-bearer/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-dao-mongo/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-entity/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-jwt/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-manager/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-authorization/garganttua-api-spring-security-authorization-protocol-http-bearer/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-core/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-interface-rest/: README.md  pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-interfaces/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-interfaces/garganttua-api-soring-security-interface-rest-swagger/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-interfaces/garganttua-api-spring-security-interface-rest/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-keys/: pom.xml
garganttua-api-spring/garganttua-api-spring-security/garganttua-api-spring-security-password-encoders/: pom.xml
(+1140 files in other folders)
