<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring-security-authorization</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>garganttua-api-spring-security-authorization-jwt</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-security-authorization-entity</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-security-authorization-dao-mongo</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>