<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring-security-authentication</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>
		garganttua-api-spring-security-authentication-login-password-entity-provider</artifactId>

	<dependencies>
		<dependency>
			<artifactId>garganttua-api-spring-security-core</artifactId>
			<groupId>com.garganttua</groupId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-security-authentication-login-password</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>