<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>garganttua-api-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-core-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-objects-mapper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-reflection</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
