<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>garganttua-api-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-native-image-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-objects-mapper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-reflection</artifactId>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-executor-chain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-native-image-config</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<classpathScope>compile</classpathScope>
							<mainClass>
								com.garganttua.api.core.NativeImageConfigBuilder</mainClass>
							<arguments>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
