<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring-security-keys</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>garganttua-api-spring-security-keys-dao-mongo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-security-keys-domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-security-keys-interface-rest</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spring-dao-mongo</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>