<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.garganttua</groupId>
    <artifactId>garganttua-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>garganttua-api-security</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>garganttua-api-security-core</module>
  	<module>garganttua-api-security-keys-domain</module>
  	<module>garganttua-api-security-authorizations-domain</module>
  </modules>
</project>