<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring-security</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>garganttua-api-spring-security-authentication</artifactId>

	<modules>
		<module>garganttua-api-spring-security-authentication-login-password</module>
		<module>
			garganttua-api-spring-security-authentication-login-password-entity-provider</module>
		<module>
			garganttua-api-spring-security-authentication-login-password-rest-service</module>
		<module>garganttua-api-spring-security-authentication-password-encoders
		</module>

		<module>
			garganttua-api-spring-security-authentication-challenge
		</module>
		<module>
			garganttua-api-spring-security-authentication-challenge-rest-service
		</module>
	</modules>
</project>