<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>garganttua-api-spring-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-annotation-scanner-spring</artifactId>
			<version>${com.garganttua.tooling.version}</version>
		</dependency>
	</dependencies>
</project>