<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api-spring</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>garganttua-api-spring-security</artifactId>

	<modules>	
		<module>garganttua-api-spring-security-core</module>
		<module>garganttua-api-spring-security-authentication</module>
		<module>garganttua-api-spring-security-authorization</module>
		<module>garganttua-api-spring-security-interfaces</module>
	</modules>
</project>