<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-api</artifactId>
		<version>2.0.1</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>garganttua-api-native-image</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-reflection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-native-image-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-api-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-objects-mapper</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>garganttua-api-native-image-config</module>
	</modules>
</project>